*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    background-color: rgb(109 108 98);
    font-family: "Titillium Web", sans-serif;
}

nav {
    position: fixed;
    background-color: rgb(82 87 64);
    color: #efefef;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 230px auto;
    height: auto;
    width: 330px;
    overflow-y: scroll;
    gap: 30px;
}

nav>header {
    height: 70px;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
}


nav input {
    height: 30px;
    border: none;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: inherit;
    flex: 1;
}

nav input::placeholder {
    font-style: italic;
}

nav input:focus {
    outline: none;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

.todo-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    padding-left: 15px;
    padding-right: 15px;
}

.task-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 3px 10px;
}

.add {
    width: 23px;
    height: 23px;
    border: none;
    border-radius: 50%;
    line-height: 23.5px;
    cursor: pointer;
}

.list-item {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 20px;
    gap: 17px;
    border-bottom: 0.5px solid black;
    transition: 0.6s;
}

#general {
    border-bottom: 2px solid #1e1e1e;
}

.list-item span {
    font-size: 17px;
    font-weight: 300;
}

.list-item:hover {
    background-color: rgb(111, 116, 91);
}

.todo-dashboard>div {
    background-color: rgb(35, 35, 35);
    border-radius: 15px;
    padding: 10px;
    align-items: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.todo-dashboard>div:hover {
    background-color: rgb(26, 26, 26);
}

.selected {
    border: 1px solid white;
}

.task-dashboard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding-left: 15px;
    padding-right: 15px;
}

.dash-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    border-bottom: 0.5px solid rgb(89, 87, 87);
}

.icon {
    background-color: black;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}

.task-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    height: 325px;
}

.task-list div:last-child {
    border-bottom: none;
}

main {
    background-color: rgb(109 108 97);
    width: 100%;
    height: 100%;
    margin-left: 330px;
    transform: translateX(0px);
    transition: 1s;
    overflow: hidden;
    display: grid;
    grid-template-rows: 70px 1fr;
}

#menuButton div {
    width: 1px;
    background-color: rgb(232, 232, 232);
}

#menuButton>div:nth-child(1) {
    height: 90%;
}

#menuButton>div:nth-child(2) {
    height: 80%;
}

#menuButton>div:nth-child(3) {
    height: 70%;
}

#menuButton:hover {
    width: 25px;
}

main>header {
    height: 70px;
    background-color: #9c9c9c;
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    gap: 15px;
}

header h1 {
    font-family: "Comfortaa", sans-serif;
}

#logo {
    width: auto;
    height: 35px;
    position: relative;
    top: -5px;
}

#deleteAll {
    height: 38px;
    width: 103px;
    font-family: inherit;
    border: none;
    border-radius: 7px;
    background-color: #232323;
    color: #efefef;
    transition: 0.2s;
    cursor: pointer;
}

#deleteAll:hover {
    background-color: #ff3e48;
    border: 1.5px solid black;
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 72px auto;
    color: #f0f0f0;
    overflow-y: scroll;
    padding-top: 28px;
    row-gap: 50px;
    box-sizing: border-box;
    padding-bottom: 30px;
}

/*  ALL TASKS PAGE SPECIFIC STYLES */
.tasks-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 176px;
    justify-items: center;
    row-gap: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

.tasks-container>div {
    display: flex;
    flex-direction: column;
    height: 176px;
    width: 250px;
    background-color: #e2e2e2;
    border-radius: 20px;
    border: 2px solid white;
    transition: 0.4s;
    color: rgb(55, 55, 55);
    justify-content: space-between;
    box-sizing: border-box;
}

.tasks-container>div:hover {
    background-color: #eeeeee;
   
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(255, 255, 255);
    padding-left: 10px;
    padding-bottom: 2px;
    padding-top: 2px;
}

.task-header * {
    transition: 0.2s;
}

.task-header>span {
    font-size: 40px;
    color: rgb(55, 55, 55);
    cursor: default;
}

.task-header>input {
    font-size: 30px;
    font-weight: 100;
    font-family: inherit;
    text-align: right;

    background-color: rgba(255, 255, 255, 0);
    border: none;
    margin-right: 17px;
    width: 178px;
}



.edit:hover {
    cursor: pointer;
    color: white;
}

.task-header>input:focus {
    outline: none;
}

.tasks-container>div>section {
    display: flex;
    padding-left: 10px;
    padding-right: 8px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.todos-amount {
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    border-radius: 15px;
    height: 80px;
    width: 70px;
    align-items: center;
    justify-content: space-evenly;
}

.line {
    width: 100%;
    height: 2px;
    background-color: white;
}

.task-button-container {
    align-self: end;
    margin-bottom: -6px;
    margin-right: 10px;
}

.task-button-container button {
    border: none;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(55, 55, 55);
    cursor: pointer;
    margin-left: 5px;
    transition: 0.2s;
}

.task-button-container button:hover {
    color: white;
}

.tasks-container .delete {
    background-color: #f24a4a;
}

.tasks-container .delete:hover {
    background-color: #f24a4a;
}

#addTask {
    align-items: center;
    justify-content: center;
    color: #4c4c4c;
    cursor: pointer;

}

#addTask span {
    font-size: 50px;
    cursor: pointer;
}

.content>header {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.content h1 {
    grid-column: 1 / -1;
    justify-self: center;
    padding: 11px;
    border-bottom: 1px solid;
}

.title-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    border-bottom: 1px solid #afafaf;
    margin-left: 25px;
    margin-right: 25px;
}

.title-container h2 {
    margin-left: 10px;
}

.title-container div {
    display: flex;
    align-items: center;
    gap: 17px;
    margin-right: 7px;
}

.title-input-container {
    position: relative;
    width: 100%;
}

.todo-list {
    margin-left: 25px;
    margin-right: 25px;
}

.todo input {
    background-color: #ffffff00;
    color: inherit;
    border: none;
    font-size: 16px;
    font-family: inherit;
    width: 100%;
}

.todo input:focus {
    outline: none;
}

.todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.4s;
    margin-top: 7px;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 3px;
    gap: 10px;
}

.todo:hover {
    background-color: rgba(255, 255, 255, 0.201);
}

.todo div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.todo-title {
    position: relative;
}



@keyframes strike {
    0% {
        transform: scaleX(0%);
    }

    100% {
        transform: scaleX(100%);
    }
}

.checkbox {
    display: flex;

    height: 13px;
    width: 13px;

    border-radius: 50%;

    border: 2px solid white;
    align-items: center;
}

.checkbox-icon {
    height: 15px;
    width: 15px;

    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0);
}

.complete .checkbox-icon {
    background-color: rgb(255, 255, 255);
}

.strikethrough {
    position: absolute;
    width: 100%;
    height: 1.5px;
    background-color: #ffffff;
    top: 12px;
    transform-origin: 0%;
    animation: strike 1s forwards;

}

.todo button {
    border: none;
    background-color: #ffffff00;
    color: #000000;
    width: 31px;
    height: 31px;
    transition: 0.3s;
    cursor: pointer;
}

.todo button:hover {
    color: white;
}

@keyframes slideIn {
    0% {
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(1);
    }
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.modal-category {
    position: relative;
    width: 280px;
    height: auto;
    border-radius: 15px;
    padding: 15px;
    background-color: #e2e2e2;
    border: 2px solid white;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.modal-category>header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(2, 50px);
    gap: 5px;
}

.icons-container>div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.102);
    border: 2px solid white;
    border-radius: 15px;
    transition: 0.5s;
    cursor: pointer;
}

.icons-container>div>label,
.icons-container>div>input {
    position: absolute;
    cursor: pointer;
    padding: 10px;
}

.icons-container input {
    display: none;
}

.icons-container input:checked+label {
    color: rgb(255, 255, 255);
}

.icons-container>div:hover,
#modalConfirm:hover {
    background-color: rgba(255, 255, 255, 0.365);
    cursor: pointer;
}

.icons-container>div:active {
    background-color: rgba(194, 194, 194, 0);
}

.close {
    position: absolute;
    top: 3px;
    right: 3px;
    color: #727272;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#modalConfirm {
    border: 2px solid white;
    background-color: #ffffff00;
    height: 38px;
    width: 82px;
    border-radius: 15px;
    font-family: inherit;
    transition: 0.5s;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.hidden {
    display: none;
}

@media screen and (max-width: 1230px) {
    .tasks-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 660px) {
    .tasks-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 980px) {
    nav {
        z-index: -1;
    }

    main {
        margin-left: 0px;
    }

    .expand-margin {
        margin-left: 330px;
    }

    #menuButton {
        background-color: hsl(0, 0%, 100%);
        position: fixed;
        display: flex;
        width: 15px;
        height: 90px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        border-radius: 0px 100px 100px 0px;
        transition: 0.6s;
        cursor: pointer;
        justify-content: space-evenly;
        align-items: center;
        transform-origin: 0%;
        animation: slideIn 1s forwards;
    }
}
